<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a2N-7Q-Wco">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Z0c-o1-i9U">
            <objects>
                <navigationController id="a2N-7Q-Wco" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1al-d3-yuW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KwL-N7-K7W" kind="relationship" relationship="rootViewController" id="h9H-8g-T95"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8y-dt-8fA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="982"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WEl-ZX-4Qf">
            <objects>
                <viewController id="KwL-N7-K7W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ITd-Jn-b86"/>
                        <viewControllerLayoutGuide type="bottom" id="KhM-BM-5R1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AQ2-BP-cQP">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puZ-Ss-iO7">
                                <rect key="frame" x="242" y="128" width="80" height="80"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dK-cy-bzn">
                                <rect key="frame" x="419" y="128" width="80" height="80"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vF-0z-4yx">
                                <rect key="frame" x="59" y="128" width="100" height="100"/>
                                <state key="normal" title="Button" image="boton_hawker400XP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="m0A-pc-eGg" kind="showDetail" id="cZd-2n-n1g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4w6-E9-02M">
                                <rect key="frame" x="234" y="128" width="100" height="100"/>
                                <state key="normal" title="Button" image="boton_hawker400XP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="H3I-0V-ELW" kind="push" id="8Zc-wv-Qdt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFT-6b-VVQ">
                                <rect key="frame" x="409" y="128" width="100" height="100"/>
                                <state key="normal" title="Button" image="boton_hawker400XP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9H3-NM-XVZ" kind="push" id="bVa-FQ-VHS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="puZ-Ss-iO7"/>
                                <exclude reference="3dK-cy-bzn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="RyR-Ed-KQk"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUI-tc-pUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="982"/>
        </scene>
        <!--Hawer750 View Controller-->
        <scene sceneID="IaE-tg-qak">
            <objects>
                <viewController id="m0A-pc-eGg" customClass="Hawer750ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="amq-zN-xLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="HU7-pR-MX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T3S-mR-YRv">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="referencia_hawker" translatesAutoresizingMaskIntoConstraints="NO" id="ImL-pw-y6n">
                                <rect key="frame" x="0.0" y="41" width="568" height="279"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0BX-hh-UJQ">
                                <rect key="frame" x="0.0" y="5" width="568" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="g6L-6J-dpo">
                                        <barButtonItem key="leftBarButtonItem" title="Atras" style="plain" id="rbk-gP-7b8">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RXl-ip-dOO">
                                                <rect key="frame" x="-23" y="-15" width="126" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Atras">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trr-we-Lw6">
                                <rect key="frame" x="33" y="99" width="504" height="184"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXn-jL-Hla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="680"/>
        </scene>
        <!--Hawer400 View Controller-->
        <scene sceneID="YSh-d2-tXi">
            <objects>
                <viewController id="H3I-0V-ELW" customClass="Hawer400ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0bR-jf-GXN"/>
                        <viewControllerLayoutGuide type="bottom" id="LzX-wX-sL5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oq7-gL-gor">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="referencia_400" translatesAutoresizingMaskIntoConstraints="NO" id="9of-VQ-58k">
                                <rect key="frame" x="0.0" y="41" width="568" height="279"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nWk-eb-Eux">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="It3-We-FZs">
                                        <barButtonItem key="leftBarButtonItem" title="Atras" style="plain" id="nQf-CJ-ZoL">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OaC-Mr-UyA">
                                                <rect key="frame" x="-23" y="-15" width="126" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Atras">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButton:" destination="H3I-0V-ELW" eventType="touchUpInside" id="MHE-T0-sVB"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NY4-U7-cwl"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCZ-iF-KJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="1108"/>
        </scene>
        <!--Jet45 View Controller-->
        <scene sceneID="G0Z-w4-2eJ">
            <objects>
                <viewController id="9H3-NM-XVZ" customClass="Jet45ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r5o-3L-wpK"/>
                        <viewControllerLayoutGuide type="bottom" id="7Sp-mP-PWS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NrS-XY-GX3">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dm8-aD-Tdy">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Ej2-p0-aQT">
                                        <barButtonItem key="leftBarButtonItem" title="Atras" style="plain" id="SLk-yI-DIG">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xcO-Jx-kP7">
                                                <rect key="frame" x="-23" y="-15" width="126" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Atras">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButton:" destination="9H3-NM-XVZ" eventType="touchUpInside" id="nID-Of-I8r"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="referencia_400" translatesAutoresizingMaskIntoConstraints="NO" id="vrf-Ls-YvT">
                                <rect key="frame" x="0.0" y="41" width="568" height="279"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qF8-pr-CKi"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyq-jc-IKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="1579"/>
        </scene>
    </scenes>
    <resources>
        <image name="boton_hawker400XP" width="200" height="200"/>
        <image name="referencia_400" width="1136" height="640"/>
        <image name="referencia_hawker" width="1136" height="640"/>
    </resources>
</document>
